{
  "name": "thin-render-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^9.5.1",
    "@tabler/icons-react": "^3.45.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "thin-render": "file:..",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "docx": "^9.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "xlsx": "^0.18.5"
  }
}
